================= COMPRAS =================
create, edit@lista      => Ventana | Formulario para crear una Lista de compras
index@lista             => Ventana | Tabla para mostrar todas las Listas compras
show@lista              => Ventana | para mostrar UNA Lista de compras
    edit@celular            => Ventana | Formulario con datos de un celular para ser editados
    show@celular            => Pop up  |  de un solo celular

----------------- REPARACION ------------------
index, show, create, edit@reparacion=> Pop up con formulario y tabla para reparacion DENTRO COMPRAS@edit

============================================




<!-- MODAL -->
<div class="modal fade" id="modalPrueba" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-11">
                        <a href=""><mdb-icon fas icon="cogs"></mdb-icon></a>
                        <a href=""><mdb-icon far icon="trash-alt"></mdb-icon></a>
                        <a href=""><mdb-icon far icon="save"></mdb-icon></a>
                    </div>
                    <div class="col-sm-1">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="far fa-times-circle"></i>
                        </button>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-9">
                        <h3 class="modal-title ">Samsung A10</h3>
                        <p>Codigo: 7</p>
                    </div>
                    <div class="col-3 d-flex flex-column justify-content-center ">
                        <h4>Costo</h4>
                        <p><b>s/ 120.00</b></p>
                    </div>
                </div>
            </div>

            <!-- <div class="modal-header d-flex justify-content-center align-items-center pb-0">
               
                
            </div> -->

            <div class="modal-body modalxy">

                <div class="row d-flex align-items-center">
                    <div class="col-sm-6 ">
                        <select class="form-control">
                            <option>Modelo</option>
                            <option>Samsung</option>
                            <option>Huawei</option>
                            <option>Motorola</option>
                            <option>LG</option>
                        </select>
                    </div>

                    <div class="col-sm-6">
                        <div class="md-form">
                            <input type="text" id="model" class="form-control" mdbInput>
                            <label for="model">Modelo</label>
                        </div>
                    </div>
                </div>

                <div class="row d-flex align-items-center">
                    <div class="col-sm-6">
                        <div class="md-form">
                            <input type="number" id="price_buy" class="form-control" mdbInput>
                            <label for="price_buy">Precio compra</label>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <select class="form-control">
                            <option>Verificando</option>
                            <option>Disponible</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="md-form">
                            <input type="number" id="price_sale_min" class="form-control" mdbInput>
                            <label for="price_sale_min">Precio venta min</label>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="md-form">
                            <input type="number" id="price_sale_max" class="form-control" mdbInput>
                            <label for="price_sale_max">Precio venta max</label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="md-form">
                            <input type="text" id="mac" class="form-control" mdbInput>
                            <label for="mac">MAC (codigo unico)</label>
                        </div>
                    </div>

                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="detail">
                            <label class="form-check-label" for="detail">
                                Detalle
                            </label>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <a href=""><mdb-icon fas icon="cogs"></mdb-icon></a>
                <a href=""><mdb-icon far icon="trash-alt"></mdb-icon></a>
            </div>
        </div>
    </div>
</div>





INDEX buy
======================================================================================

<section class="container-fluid">
  <div class="row">
    <div class="card col-12 p-0">
      <div class="card-body">
        
        <div class="row">
          <div class="col-sm-12">
            <h3 class="card-title">Lista de compras</h3>
          </div>
        </div>

        <div class="row">

          <div class="col-md-3">
            <div class="md-form">
              <a class="d-flex justify-content-end icon-search">
                <mdb-icon fas icon="search" class="prefix justify-content-end" float-right></mdb-icon>
              </a>
              <input mdbInput placeholder="total, cantidad, proveedor" type="text" id="form58" class="form-control">
              <label for="form58">Buscar</label>
            </div>
          </div>

          <div class="col-md-2 ">
            <div class="md-form">
              <a class="d-flex justify-content-end icon-search">
                <mdb-icon fas icon="search" class="prefix justify-content-end" float-right></mdb-icon>
              </a>
              <input type="text" id="date-min" class="form-control" mdbInput>
              <label for="date-min">Fecha</label>
            </div>
          </div>

        </div>

        <div class="table-responsive mt-5">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col" class="align-middle">N°</th>
                <th scope="col" class="align-middle d-none d-md-table-cell">Proveedor</th>
                <th scope="col" class="align-middle">Cantidad <br> Equipos</th>
                <th scope="col" class="align-middle">Fecha</th>
                <th scope="col" class="align-middle">Total</th>
                <th scope="col" class="align-middle text-center">Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">1</td>
                <td class="align-middle d-none d-md-table-cell">Carlos</td>
                <td class="align-middle">10</td>
                <td class="align-middle">mart 20 feb</td>
                <td class="align-middle">s/1000</td>
                <td class="align-middle text-center">
                  <a [routerLink]="['/buyers/1']"  >
                    <mdb-icon fas icon="eye"></mdb-icon>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle">1</td>
                <td class="align-middle d-none d-md-table-cell">Carlos</td>
                <td class="align-middle">10</td>
                <td class="align-middle">mart 20 feb</td>
                <td class="align-middle">s/1000</td>
                <td class="align-middle text-center">
                  <a [routerLink]="['/buyers/1']"  >
                    <mdb-icon fas icon="eye"></mdb-icon>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle">1</td>
                <td class="align-middle d-none d-md-table-cell">Carlos</td>
                <td class="align-middle">10</td>
                <td class="align-middle">mart 20 feb</td>
                <td class="align-middle">s/1000</td>
                <td class="align-middle text-center">
                  <a [routerLink]="['/buyers/1']"  >
                    <mdb-icon fas icon="eye"></mdb-icon>
                  </a>
                </td>
              </tr>
              
              <tr>
                <td class="align-middle">1</td>
                <td class="align-middle d-none d-md-table-cell">Carlos</td>
                <td class="align-middle">10</td>
                <td class="align-middle">mart 20 feb</td>
                <td class="align-middle">s/1000</td>
                <td class="align-middle text-center">
                  <a [routerLink]="['/buyers/1']"  >
                    <mdb-icon fas icon="eye"></mdb-icon>
                  </a>
                </td>
              </tr>

            </tbody>
          </table>

          <nav aria-label="Page navigation example" class="d-flex justify-content-center mt-3">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
          
        </div>
      

      </div>
    </div>
  </div>
</section>

<app-modal-view-buy></app-modal-view-buy>

